# somefavorites

./: README.md  pom.xml
src/main/java/com/itunes/integration/favorites/: FavoritesApplication.java
src/main/java/com/itunes/integration/favorites/configuration/: SpringConfiguration.java
src/main/java/com/itunes/integration/favorites/controllers/: FavoriteArtistController.java  FiveFavoriteAlbumsController.java
src/main/java/com/itunes/integration/favorites/dao/: FavoriteArtistRepository.java
src/main/java/com/itunes/integration/favorites/entities/: Collection.java  FavoriteAlbums.java  FavoriteAlbumsFromITunes.java  FavoriteArtist.java
src/main/java/com/itunes/integration/favorites/services/: CachingServiceImpl.java  FavoriteAlbumsService.java  FavoriteAlbumsServiceImpl.java  FavoritesArtistService.java  FavoritesArtistServiceImpl.java
src/main/resources/db/changelog/: liquibase-db.xml
src/test/java/com/itunes/integration/favorites/: FavoriteApplicationIntegrationTests.java
src/test/java/com/itunes/integration/favorites/services/: CachingServiceImplTest.java
