server.port=9876

spring.datasource.url=jdbc:h2:mem:artist;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS artist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.test.database.replace=none

spring.liquibase.change-log=classpath:db/changelog/liquibase-db.xml

spring.jpa.show-sql=true
spring.h2.console.enabled=false

itunes.favorite.url=https://itunes.apple.com/lookup?amgArtistId=%s&entity=album&limit=5
itunes.not.found.msg=TRY AGAIN
internal.artist.not.found.msg=Not found
itunes.items.to.refresh=10

