server.port=9876

spring.datasource.url=jdbc:h2:mem:artist;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS artist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog/liquibase-db.xml

spring.jpa.show-sql=false
spring.h2.console.enabled=true


internal.artist.not.found.msg=Could not find favorite artist for a given user

itunes.favorite.url=https://itunes.apple.com/lookup?amgArtistId=%s&entity=album&limit=5
itunes.not.found.msg=Sorry we could find any popular albums. Please try later.
itunes.items.to.refresh=10

